<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="model"
            type="com.example.cloudinteractive_tangling.viewmodel.ContentViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ContentActivity">

    <GridView
        android:id="@+id/gvContent"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:fadeScrollbars="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabContent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        app:pressedTranslationZ="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_700"
        app:backgroundTint="@color/purple_700"
        app:rippleColor="@color/purple_700"
        android:duplicateParentState="true"
        android:src="@color/purple_700"
        app:fabSize="mini"
        android:contentDescription="TODO"
        app:layout_behavior=""
        android:layout_alignParentEnd="true" />

    </RelativeLayout>

</layout>